{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "Jwt": {
    "Key": "123456789",
    "Issuer": "campusERP",
    "Audience": "campusERPUsers",
    "ExpiryMinuts":  60
  },
  "AllowedHosts": "*"
}
